# spring-jdbc-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/starter/springjdbc/: User.java  UserRepository.java
src/main/java/io/starter/springjdbc/config/: AppConfig.java
src/main/resources/: data.sql  schema.sql
src/test/java/io/starter/springjdbc/: AppConfigTest.java
